##################################################################################
# VARIABLES
##################################################################################

# Proxmox Server
proxmox_url  = "https://YOUR_IP:8006/api2/json"
proxmox_node = "NODE_NAME"

# Credentials
proxmox_username = "automaton@pve"
proxmox_password = "PASSWORD"

ssh_username = "root"
ssh_password = "r00tme"

# Virtual Machine Settings
template_name = "debian11"
vm_name       = "debian11"
vm_id         = 999

# ISO Objects
iso_file = "debian-11.0.0-amd64-netinst.iso"

# Scripts
shell_scripts = ["./scripts/cleanup.sh"]